# CryptoApp

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/golriz/amirhosein/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/golriz/amirhosein/cryptoapp/application/: MyApp.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/di/component/: MainComponent.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/di/key/: ViewModelKey.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/model/api/: ApiService.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/model/data/: ChartData.kt  CoinAboutData.kt  Coins.kt  News.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/model/repository/chart/: ChartRepository.kt  ChartRepositoryImpl.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/model/repository/coins/: CoinsRepository.kt  CoinsRepositoryImpl.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/model/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/ui/coin_about/: ChartAdapter.kt  CoinAboutActivity.kt  CoinAboutViewModel.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/ui/main/: CoinListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/golriz/amirhosein/cryptoapp/utils/: Constants.kt  ViewModelFactory.kt  util.kt
app/src/main/res/drawable/: background_button_ripple.xml  radio_btn_background_selector.xml  radio_btn_txt_color_selector.xml  shape_background_rounded.xml
app/src/main/res/layout/: activity_coin_about.xml  activity_main.xml  item_coin_list.xml  module_about.xml  module_chart_coin.xml  module_status.xml  module_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/golriz/amirhosein/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
